<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <title>IVPN Client</title>
    <!-- <base href='./' /> sets the base URL for the document to the current directory. -->
    <!-- This means that all relative URLs in the document will be resolved relative to the location of current file. -->
    <!-- This option allows flag images to be loaded in a similar way in both production and development environments: "flags/svg/..." -->    
    <base href='./' /> 
  </head>
  <body>
    <!-- Vue -->
    <div id="app"></div>
    <!-- this script is for vite -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
